<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#22262a"
    tools:context="com.example.christoffer.jagharaldrig.MainActivity">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Förslag 1 (Skickas runt)"
        android:textAlignment="viewStart"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        app:layout_constraintRight_toLeftOf="@+id/topSuggestionBotton"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/Inmat1" />

    <EditText
        android:id="@+id/Inmat2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:editable="true"
        android:gravity="top"
        android:hint="Jag har aldrig..."
        android:minHeight="65dp"
        android:padding="5dp"
        android:textAlignment="textStart"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/PistageGreen"
        android:elevation="5dp"
        android:onClick="startGame"
        android:text="Klar"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Inmat1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:editable="true"
        android:gravity="top"
        android:hint="Jag har aldrig..."
        android:minHeight="65dp"
        android:padding="5dp"
        android:textAlignment="textStart"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/topSuggestionBotton"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Förslag 2 (Skickas EJ runt)"
        android:textAlignment="viewStart"
        android:textColor="@android:color/background_light"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/imageButton"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/bottomSuggestionsButton"
        app:layout_constraintHorizontal_bias="0.0" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="9dp"
        android:background="@color/PistageGreen"
        android:elevation="5dp"
        android:onClick="switchText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Inmat1"
        app:srcCompat="@drawable/ic_shuffle" />

    <Button
        android:id="@+id/topSuggestionBotton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginTop="60dp"
        android:background="@color/PistageGreen"
        android:onClick="getSuggestions"
        android:text="Förslag"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:background="#00ff5757"
        android:elevation="0dp"
        android:onClick="startSettings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:srcCompat="@drawable/ic_settings" />

    <Button
        android:id="@+id/bottomSuggestionsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="6dp"
        android:background="@color/PistageGreen"
        android:onClick="getSuggestions"
        android:text="Förslag"
        app:layout_constraintBottom_toTopOf="@+id/Inmat2"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
